<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            font-family: 微軟正黑體;

        }

        footer {
            position: absolute;
            background-color: #222;
            display: flex;
            height: 300px;
            width: 100%;
            bottom: 0px;




        }

        .text-container {
            display: flex;
            border-right: solid 1px #fff;


        }

        .content {
            display: flex;
            width: 120px;
            flex-direction: column;
            text-decoration: none;
            color: #fff;


        }

        .content div {

            font-weight: bold;
            margin-bottom: 7px;
        }

        .content a {
            color: #999;
            font-size: 14px;

        }

        a {
            padding: 2px;
            color: #fff;
            text-decoration: none;
        }

        table {
            margin: auto;
            color: #fff;
            font-size: 12px;


        }

        .right-container {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }

        .right-container div {

            list-style: none;

        }

        .right-container a {
            text-decoration-line: underline;
            color: #aaa;
            padding-right: 20px;
        }

        .right-container table {
            text-align: left;
            padding-top: 5px;

        }

        .right-container td {
            padding-right: 5px;
        }

        .company_Data {
            margin: 0;
        }

        .copyright {
            width: 100%;
            text-align: center;
            font-size: 13px;
            position: absolute;
            bottom: 0;
            color: #999;

        }
    </style>
</head>

<body>
    <footer>
        <table>
            <tr>
                <td>
                    <div class="text-container">
                        <div class="content">
                            <div>內容分類</div>
                            <a href="#">焦點</a>
                            <a href="#">國際</a>
                            <a href="#">財經</a>
                            <a href="#">管理</a>
                            <a href="#">職場</a>
                            <a href="#">共好ESG</a>
                        </div>
                        <div class="content">
                            <div>特色頻道</div>
                            <a href="#">名家專欄</a>
                            <a href="#">特別企劃</a>
                            <a href="#">影音</a>
                            <a href="#">商周財富網</a>
                            <a href="#">良醫健康網</a>
                        </div>
                        <div class="content">
                            <div>商周線上讀</div>
                            <a href="#">商周封面</a>
                            <a href="#">兩岸國際</a>
                            <a href="#">人物報導</a>
                            <a href="#">職場管理</a>
                            <a href="#">申請七天試閱</a>
                        </div>
                        <div class="content">
                            <div>多元服務</div>
                            <a href="#">訂閱商周</a>
                            <a href="#">客服中心</a>
                            <a href="#">常見問答</a>
                            <a href="#">活動總覽</a>
                            <a href="#">商周Store</a>
                            <a href="#">會員中心</a>
                            <a href="#">序號兌換</a>
                        </div>
                    </div>
                </td>
                <td class="right-container">

                    <div>
                        <a href="#"><img src="./icon/商周.png" alt="商周"></a>
                        <a href="#"><img src="./icon/smart.png" alt="smart"></a>
                        <a href="#"><img src="./icon/良醫.png" alt="良醫"></a>
                        <a href="#"><img src="./icon/alive-white.png" alt="alive"></a>
                        <a href="#"><img src="./icon/bwe-white.png" alt="bwe"></a>
                    </div>
                    <div>
                        <a href="#"><img src="./icon/FB.png" alt="FB"></a>
                        <a href="#"><img src="./icon/LINE.png" alt="LINE"></a>
                        <a href="#"><img src="./icon/YOUTUBE.png" alt="youtube"></a>
                        <a href="#"><img src="./icon/WIFI.png" alt="RSS"></a>
                        <a href="#"><img src="./icon/IG.svg" width="28px"
                                alt="IG"></a>
                        <a href="#"><img src="./icon/paper-airplant.svg" width="28px"
                                alt="Telegram"></a>
                        <a href="#">下載App抽好禮</a>
                        <a href="#">訂閱電子報</a>
                    </div>
                    <div></div>
                    <table class="company_Data">
                        <tr>
                            <th>客戶服務專線</th>
                            <th>傳真</th>
                            <th>服務時間</th>
                        </tr>
                        <tr>
                            <td>(02) 2510-8888</td>
                            <td>(02) 2503-6989</td>
                            <td>週一至週五09:00~18:00 (例假日除外)</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="copyright">
            &copy; 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.
            <a href="#">關於商周集團</a>
            <a href="#">公告</a>
            <a href="#">文章影音授權</a>
            <a href="#">廣告合作</a>
            <a href="#">常見問題</a>
            <a href="#">隱私權聲明</a>
            <a href="#">網站導覽</a>
        </div>
    </footer>
</body>

</html>