<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: '微軟正黑體';
            font-weight: bold;
        }
        .wrap {
            width: 450px;
            border-radius: 15px;
            margin: auto;
            background-image: linear-gradient(to right top, red, yellow, blue);
            padding: 2px;
            

        }

        .container {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #cde9f7;

        }

        h1 {
            text-align: center;
        }

        label {
            text-align: center;
            

        }

        #input_guess {
            width: 80%;
            margin: 0 auto;
            }





        .btn_list {
            display: flex;
            justify-content: center;
        }


        .btn {

            background-color: #fba;
            border-radius: 10px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin: 10px;
        }

        .btn[click='no'] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <h1>終極密碼</h1>

            <label for="input_guess">請輸入1-100之間的數字，來猜出答案。</label>
            <br>
            <input type="text" id="input_guess" disabled></input>
            <div class="btn_list">
                <div class="btn submit" click="no">就是他!</div>
                <div class="btn start" click="yes">開始</div>
                <div class="btn seeA" click="no">看答案</div>
            </div>
        </div>
    </div>
    </div>
    <script>
        
        const label_text=document.querySelector('label');
        const btn=document.querySelector('.btn');
        const input_text=document.getElementById('input_guess');

        const submitBtn=document.querySelector('.submit');
        const startBtn=document.querySelector('.start');
        const seeAbtn=document.querySelector('.seeA');

        let answer;
        let min = 1;
        let max = 100;
        /*開始，給隨機數*/
        function startRandom() {
            min=1;
            max=100;
            answer = Math.floor(Math.random() * (100 - 1) + 1);
            label_text.textContent = `在${min}-${max}之間`;
            /*給guess跟看答案按鈕屬性*/

            submitBtn.setAttribute('click', 'yes');
            seeAbtn.setAttribute('click', 'yes');
            startBtn.setAttribute('click', 'no');
            input_text.removeAttribute('disabled');
        }
        startBtn.addEventListener('click', startRandom);
        /*看答案*/


        function seeAnswer() {
            label_text.textContent = `答案是：${answer}`;
            submitBtn.setAttribute('Click', 'no');
            startBtn.setAttribute('Click', 'yes');
            input_text.setAttribute('disabled', '');
            seeAbtn.setAttribute('Click', 'no');
           startBtn.textContent = '重新開始';
        }
        seeAbtn.addEventListener('click', seeAnswer);

        /*開始猜*/
        

        function checkNumber() {
            let number = Number.parseInt(input_text.value);
            input_text.value='';
            if (number) {
                if (number >= max || number <= min) {
                    window.alert(`請輸入${min}-${max}之間的數字`);
                    return;
                }
                if (number > answer) {
                    max = number;
                    label_text.textContent = `在${min}-${max}之間`;
                    return;
                }
                if (number < answer) {
                    min = number;
                    label_text.textContent = `在${min}-${max}之間`;
                    return;
                }
            } else {
                window.alert('請輸入數字');
                return;
            }
            if (number === answer) {
                label_text.textContent = `猜對了!答案是${answer}`;
                window.alert(`猜對了!答案是${answer}`)
                submitBtn.setAttribute('click', 'no');
                seeAbtn.setAttribute('click', 'no');
                startBtn.setAttribute('click', 'yes');
                startBtn.textContent = '在玩一次';
            }
        }
        submitBtn.addEventListener('click', checkNumber)

        /*效果可撥的變形*/
        function random(number) {
            return Math.floor(Math.random() * (number + 1)+100)
        }
        function changebd() {
            const borderBgCol1 = `rgb(${random(155)},${random(155)},${random(155)})`;
            const borderBgCol2 = `rgb(${random(155)},${random(155)},${random(155)})`;
            const borderBgCol3 = `rgb(${random(155)},${random(155)},${random(155)})`;
            document.querySelector('.wrap').setAttribute('style', `background-image: linear-gradient(to right top,${borderBgCol1},${borderBgCol2},${borderBgCol3})`);
        }
        btn.addEventListener('click', changebd);
    </script>
</body>

</html>