<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            

        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 70px;
        }

        .card {
            width: 960px;
            margin: auto;
            justify-content: flex-start;
            align-items: center;
            position: relative;

        }





        .info {
            display: flex;
            flex-direction: column;

            position: relative;
            width: 330px;
            
            z-index: 3;
        }

        .card:nth-child(2n) .info {
            left: 630px;
        }

        .info-title {
            
            color: white;
            background-color: #b40707;
            display: flex;
            align-items: center;
            

        }

        .info-title h3 {
            font-size: 40px;

        }

        .info-title .number {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            font-size: 90px;
            text-align: center;
            transform: rotate(90deg);
            font-family:'Microsoft YaHei UI Light';

        }

        .card:nth-child(2n) .info-title {
            flex-direction: row-reverse;
        }

        .info-description {
            padding: 23px 15px 60px 15px;
            background-image: url(./IMAGE/black.png);
            color: #fff;
            height: 146px;

        }

        .info-description h4 {
            font-size: 25px;
            margin-bottom: 5px;
        }

        .info-description p {
            font-size: 20px;

        }

        .card .pic {
            position: relative;
            z-index: 2;
            bottom: 229px;
            left: 175px;

        }

        .card:nth-child(2n) .pic {
            bottom: 230px;
            left: 5px;
        }

        .revolution {
            
            position: absolute;
            width: 600px;
            line-height: 30px;
            background-color: #eee;
            padding: 10px 20px;
            z-index: 3;
            top: 517px;
            margin-left: 40px;
        }

        .card:nth-child(2n) .revolution {
            right: 0;
        }

        .revolution .revolution-text {
            display: block;
            color: #b40707;
            font-weight: bold;
            font-size: 18px;

        }

        .revolution .revolution-text::after {
            content: '';
            display: inline-flex;
            background-color: #b40707;
            width: 70%;
            height: 1px;
            vertical-align: middle;
        }

        .revolution .revolution-title {
            display: inline;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            padding: 5px;
        }

        .revolution dd {
            list-style-position: inside;
            line-height: 20px;
            /* text-indent: -1.4em;
            padding-left: 2em; */
            font-size: 15px;
            text-indent: -0.9em;
            margin: 0 0 0 1em;
        }

        .revolution dd::before {
            content: '■ ';

            color: red;
            vertical-align: text-bottom;

        }

        .gray-area {
            position: absolute;
            width: 400px;
            background-color: #eee;
            height: 290px;
            z-index: 1;
            right: 0;
            top: 50px;
        }

        .card:nth-child(2n) .gray-area {
            right: 180px;
            width: 500px;
            height: 400px;
            z-index: 1;
        }

        .play {
            width: 50px;
            height: 30px;
            background-color: #b40707;
            position: absolute;
            z-index: 3;
            display: flex;

            right: 80px;
            justify-content: center;
            align-items: center;
            bottom: 400px;

        }

        .card:nth-child(2n) .play {
            left: 0;
            margin: 30px 0;
        }

        .play-triangle {
            height: 0;

            width: 0;
            border-top: 8px solid #fff0;
            border-left: 15px solid #fff;
            border-bottom: 8px solid #fff0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="gray-area"></div>
            <div class="info">
                <div class="info-title">
                    <div class="number">01</div>
                    <h3>操控樂趣</h3>
                </div>
                <div class="info-description">
                    <h4>人人滿意的駕駛體驗</h4>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <img class="pic" src="./IMAGE/01.png" alt="">
            <div class="revolution">
                <div class="revolution-text">因為我們做了這些革新</div>
                <dl>
                    <dt class="revolution-title">低重心設計</dt>
                    <dd>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
                    </dd>
                    <dt class="revolution-title">車體剛性強化</dt>
                    <dd>車身結構採用超高強度材料，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
                    </dd>
                    <dt class="revolution-title">四輪獨立懸吊</dt>
                    <dd>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
                    </dd>
                </dl>
            </div>
            <div class="play">
                <div class="play-triangle"></div>
            </div>
        </div>
        <div class="card">
            <div class="gray-area"></div>
            <div class="info">
                <div class="info-title">
                    <span class="number">02</span>
                    <h3>安全守護</h3>
                </div>
                <div class="info-description">
                    <h4>行車更安心的高剛性車體</h4>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <img class="pic" src="./IMAGE/02.png" alt="">
            <div class="revolution">
                <div class="revolution-text">因為我們做了這些革新</div>
                <dl>
                    <dt class="revolution-title">主動安全</dt>
                    <dd>以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。
                    </dd>
                    <dt class="revolution-title">被動安全</dt>
                    <dd>堅固的高剛性車體，使用熱沖壓成材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                    </dd>
                </dl>
            </div>
            <div class="play">
                <div class="play-triangle"></div>
            </div>
        </div>
        <div class="card">
            <div class="gray-area"></div>
            <div class="info">
                <div class="info-title">
                    <div class="number">03</div>
                    <h3>乘坐舒適</h3>
                </div>
                <div class="info-description">
                    <h4>令人放鬆舒適的車室空間</h4>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <img class="pic" src="./IMAGE/03.png" alt="">
            <div class="revolution">
                <div class="revolution-text">因為我們做了這些革新</div>
                <dl>
                    <dt class="revolution-title">駕駛位置最佳化</dt>
                    <dd>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。
                    </dd>
                    <dt class="revolution-title">駕馭視野佳</dt>
                    <dd>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
                    </dd>
                    <dt class="revolution-title">更寧靜的車室</dt>
                    <dd>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
                    </dd>
                </dl>
            </div>
            <div class="play">
                <div class="play-triangle"></div>
            </div>
        </div>
        <div class="card">
            <div class="gray-area"></div>
            <div class="info">
                <div class="info-title">
                    <span class="number">04</span>
                    <h3>以人為本</h3>
                </div>
                <div class="info-description">
                    <h4>使用者導向的貼心設計</h4>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
                </div>
            </div>
            <img class="pic" src="./IMAGE/04.png" alt="">
            <div class="revolution">
                <div class="revolution-text">因為我們做了這些革新</div>
                <dl>
                    <dt class="revolution-title">優異油耗表現</dt>
                    <dd>以Corolla Sport為例，更強勁的高效引擎將熱效率提升40%，達到世界級水準，屢屢突破燃油效率新境界
                    </dd>
                    <dt class="revolution-title">行李箱空間最適化</dt>
                    <dd>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
                    </dd>
                </dl>
            </div>
            <div class="play">
                <div class="play-triangle"></div>
            </div>
        </div>
        <div class="card">
            <div class="gray-area"></div>
            <div class="info">
                <div class="info-title">
                    <div class="number">05</div>
                    <h3>引以為傲</h3>
                </div>
                <div class="info-description">
                    <h4>極具吸引力的精心設計</h4>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <img class="pic" src="./IMAGE/05.png" alt="">
            <div class="revolution">
                <div class="revolution-text">因為我們做了這些革新</div>
                <dl>
                    <dt class="revolution-title">設計概念</dt>
                    <dd>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
                    </dd>
                    <dt class="revolution-title">環保概念</dt>
                    <dd>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。
                    </dd>
                </dl>
            </div>
            <div class="play">
                <div class="play-triangle"></div>
            </div>
        </div>
    </div>
</body>

</html>