<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: 'Notosans2', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
            color: #052855;
        }

        main {
            width: 100%;
            background-color: #fff;

        }

        .introduction_head {
            width: 100%;
            background-color: #F7F8F9;
            height: 180px;
            padding: 20px;
            text-align: center;


        }

        .introduction_head h2 {
            font-size: 30px;
            padding: 10px;

        }

        .introduction_benefit {
            height: 2440px;
            /*488*5*/
            width: 100%;
            background-color: #fff;


        }

        .introduction_benefit .benefit_block {
            /*440+48=488*/
            display: flex;
            gap: 50px;
            height: 440px;
            width: 1028px;/*528+450+50*/
            align-items: center;
            margin: 0 auto;
            padding: 48px min(20px) 0 min(20px);

        }

        .introduction_benefit .benefit_block:nth-child(2n-1) {
            flex-direction: row-reverse;
        }

        .introduction_benefit .benefit_block .pic img {
            width: 450px;
        }

        .introduction_benefit .benefit_block .txt {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 380px;
            margin: auto 0;
            WIDTH: 528px;

        }

        .introduction_benefit .benefit_block .txt h3 {
            font-size: 25px;

        }


        .introduction_benefit .benefit_block .txt ul {
            display: flex;
            flex-wrap: wrap;
            width: 528px;
            /*260*2+8*/
            margin-bottom: 8px;
            list-style-position: inside;
            gap: 8px;

        }

        .introduction_benefit .benefit_block .txt ul li {
            width: 260px;
        }

        .introduction_benefit .benefit_block .txt ul li::marker {

            color: #0061FF;
            font-size: 25px;

        }

        .introduction_benefit .benefit_block .txt .more a {

            text-decoration: underline #0061FF;
            text-underline-offset: 3px;
            
            vertical-align: super;
            /*垂直對齊本文的上標位置*/
            margin-right: 10px;
            
        }

        .introduction_benefit .benefit_block .txt .more a span {
            color: #0061FF;

        }


        .introduction_benefit .benefit_block .txt .more a img {
            width: 18px;
            vertical-align: bottom;
            
        }
        .introduction_benefit .benefit_block .txt .more a:hover img{
            transition:0.5s ease;
            transform: translate(5px);
        }

        .service {
            width: 100%;
            background-color: #eee;
        }

        .service .service_item h3 {
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }

        .service .service_item {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 1110px;
            /*370*3*/
        }

        .service .service_item h3 {
            text-align: center;
            font-size: 30px;
            width: 1110px;

        }

        .service .service_item .service_content {
            /*340+15*2*/
            width: 340px;
            margin: 15px;
            text-align: center;

        }



        .service .service_item .service_content img {
            text-align: center;


        }

        .service .service_item .service_content h4 {
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="introduction_head">
            <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
        <div class="introduction_benefit">
            <div class="benefit_block">
                <div class="pic"><img src="./icon/lets_get_startd.webp" alt=""></div>
                <div class="txt">
                    <h3>免寫程式、多款版型<br>
                        輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <div class="more"><a href="#"><span>看看開店祕笈</span><img src="./icon/arrow.png" alt=""></a></div>
                </div>
            </div>
            <div class="benefit_block">
                <div class="pic"><img src="./icon/ChooseCatchKind.webp" alt=""></div>
                <div class="txt">
                    <h3>支持海內外電商<br>
                        金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <div class="more"><a href="#"><span>了解更多金物流</span><img src="./icon/arrow.png" alt=""></a></div>
                </div>
            </div>
            <div class="benefit_block">
                <div class="pic"><img src="./icon/SALE.webp" alt=""></div>
                <div class="txt">
                    <h3>刺激下單，創造回購<br>
                        行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>A+B 優惠活動</li>
                        <li>會員推薦獎賞</li>
                        <li>會員分級／點數／購物金</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <div class="more"><a href="#"><span>看更多優惠模組</span><img src="./icon/arrow.png" alt=""></a></div>
                </div>
            </div>
            <div class="benefit_block">
                <div class="pic"><img src="./icon/FlowerDress890.webp" alt=""></div>
                <div class="txt">
                    <h3>「社群+電商」輕鬆開賣<br>
                        打造一致的社群購物體驗</h3>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>自訂聊天機器人腳本</li>
                        <li>訊息整合中心</li>
                    </ul>
                    <div class="more"><a href="#"><span>看更多社群購物功能</span><img src="./icon/arrow.png" alt=""></a></div>
                </div>
            </div>
            <div class="benefit_block">
                <div class="pic"><img src="./icon/TouchIpad.webp" alt=""></div>
                <div class="txt">
                    <h3>OMO 全通路無縫整併<br>
                        輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上買門市取</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>門市快速集客工具</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                    <div class="more"><a href="#"><span>了解更多全通路整合</span><img src="./icon/arrow.png" alt=""></a></div>
                </div>
            </div>
        </div>



        <div class="service">

            <div class="service_item">
                <h3>更多功能與服務</h3>
                <figure class="service_content">

                    <img src="./icon/asset 0.svg" alt="">
                    <h4>強大庫存與訂單系統</h4>
                    <figcaption>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</figcaption>
                </figure>
                <figure class="service_content">
                    <img src="./icon/asset 1.svg" alt="">
                    <h4>即時化商店業績分析</h4>
                    <figcaption>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</figcaption>
                </figure>
                <figure class="service_content">
                    <img src="./icon/asset 2.svg" alt="">
                    <h4>多國語系、幣值切換</h4>
                    <figcaption>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</figcaption>
                </figure>
                <figure class="service_content">
                    <img src="./icon/asset 3.svg" alt="">
                    <h4>專業顧問線上支援</h4>
                    <figcaption>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</figcaption>
                </figure>
                <figure class="service_content">
                    <img src="./icon/asset 4.svg" alt="">
                    <h4>廣告行銷加值服務</h4>
                    <figcaption>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</figcaption>
                </figure>
                <figure class="service_content">
                    <img src="./icon/asset 5.svg" alt="">
                    <h4>品牌專屬成長社群</h4>
                    <figcaption>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</figcaption>
                </figure>


            </div>
        </div>


    </main>
</body>

</html>