<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            line-height: calc(5px + 1em + 5px);
            color: rgb(3, 63, 95);
            font-size: 1em;
            letter-spacing: 0.1em;
        }

        .container {
            box-sizing: border-box;
            padding: 45px 18px;

        }



        .container.introduction {
            background-color: #F7F8F9;
            text-align: center;
        }

        .container.introduction h1 {

            font-size: 1.75em;
            margin-bottom: 24px;
        }

        .container.benefit {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 80px;
        }

        .container.benefit .card_list :nth-child(n+2 of .card) {
            margin-top: 70px
        }

        @media screen and (min-width:768px) {
            .container .card_list {
                max-width: 1073px;
                margin: auto;
            }

            .container.benefit .card_list {
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
            }

            .container.benefit .card_list :nth-child(2n) {
                flex-direction: row-reverse;
            }

            .container.benefit .card_list .card {
                display: flex;
                flex-wrap: wrap;

            }

        }


        .container.benefit .card_list .card .pic {
            margin-bottom: 32px;

        }

        @media screen and (min-width:768px) {
            .container.benefit .card_list .card .pic {
                display: flex;
                justify-content: flex-start;
            }

            .container.benefit .card_list :nth-child(2n) .pic {
                flex-direction: row-reverse;

            }
        }

        .container.benefit .card_list .card .pic img {
            width: 100%;
            object-fit: contain;
        }

        @media screen and (min-width:768px) {
            .container.benefit .card_list .card .pic img {
                width: 85%;
            }
        }

        .container.benefit .card_list .card .text {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .container.benefit .card_list .card .text h2 {
            font-size: 1.5em;
            margin-bottom: 24px;
        }

        @media screen and (min-width:768px) {
            .container.benefit .card_list .card .text h2 {
                margin-top: 24px;
            }
        }

        .container.benefit .card_list .card .text p {
            margin-bottom: 24px;
        }

        .container.benefit .card_list .card .text ul {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            list-style: none;
            line-height: 2em;

            margin-bottom: 40px;

        }

        @media screen and (min-width:768px) {
            .container.benefit .card_list .card .text ul {
                margin-bottom: 45px;
                gap: 0;
                width: 100%;
            }
        }

        .container.benefit .card_list .card .text ul li {
            position: relative;
            padding-left: 1.5em;
        }

        @media screen and (min-width:768px) {
            .container.benefit .card_list .card .text ul li {
                margin-bottom: 10px;
            }
        }

        .container.benefit .card_list .card .text ul li::before {
            content: '';
            height: 6px;
            width: 6px;
            border: 1px solid #0061ff;
            background-color: #0061ff;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: 0;
        }

        .container.benefit .card_list .card .text a {
            width: fit-content;
            color: #0061ff;
            font-weight: bold;
            text-decoration: underline #0061ff solid 2px;
            text-underline-offset: 8px;
            position: relative;

        }

        .container.benefit .card_list .card .text a::after {
            content: '';
            width: 18px;
            height: 18px;
            background-image: url('./icon/arrow.png');
            background-size: 18px;
            margin-left: 10px;
            position: absolute;
            font-weight: bolder;
            bottom: 5px;
        }

        .container.benefit .card_list .card .text a:hover:after {
            transform: translateX(10px);
            transition: 1s;
        }

        .container.more_service {
            background-color: #F7F8F9;

        }

        .container.more_service .more_service_title {
            font-size: 1.5em;
            font-weight: bolder;
            text-align: center;
        }

        @media screen and (min-width:768px) {
            .container.more_service .more_service_title {
                font-size: 1.75em;
                margin: 20px 0 30px 0;

            }
        }

        .container.more_service .card_list {
            display: flex;
            flex-wrap: wrap;
            gap: 48px;
        }

        @media screen and (min-width:768px) {
            .container.more_service .card_list {
                gap: 0;
            }
        }

        .container.more_service .card_list .card {
            text-align: center;
        }

        @media screen and (min-width:768px) {
            .container.more_service .card_list .card {
                padding: 30px 20px;
            }
        }


        .container.more_service .card_list .text h3 {
            font-size: 1.25em;
            margin-bottom: 16px;
        }

        .container.more_service .card_list .card .pic {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container introduction">
        <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>
    <div class="container benefit">
        <div class="card_list">
            <div class="card">
                <div class="pic col-12 col-md-6"><img src="./icon/lets_get_startd.webp" alt=""></div>
                <div class="text col-12 col-md-6">
                    <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li class="col-12  col-md-6">豐富版型主題與字型搭配</li>
                        <li class="col-12  col-md-6">SEO 搜尋引擎優化</li>
                        <li class="col-12  col-md-6">RWD 響應式網頁設計</li>
                        <li class="col-12  col-md-6">一頁商店</li>
                        <li class="col-12  col-md-6">獨有網址 ＆ SSL 安全憑證</li>
                        <li class="col-12  col-md-6">開放 HTML／CSS 編輯</li>
                    </ul>
                    <a href="#">看看開店祕笈</a>
                </div>
            </div>
            <div class="card">
                <div class="pic col-12 col-md-6"><img src="./icon/ChooseCatchKind.webp" alt=""></div>
                <div class="text col-12 col-md-6">
                    <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li class="col-12  col-md-6">線上／線下信用卡刷卡</li>
                        <li class="col-12  col-md-6">多溫層宅配並指定運費</li>
                        <li class="col-12  col-md-6">第三方金流／行動支付整合</li>
                        <li class="col-12  col-md-6">超商／宅配貨到付款</li>
                        <li class="col-12  col-md-6">超商代碼／條碼繳費</li>
                        <li class="col-12  col-md-6">發票開立與串接</li>
                    </ul>
                    <a href="#">了解更多金物流</a>
                </div>
            </div>
            <div class="card">
                <div class="pic col-12 col-md-6"><img src="./icon/SALE.webp" alt=""></div>
                <div class="text col-12 col-md-6">
                    <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li class="col-12  col-md-6">推薦活動與分潤</li>
                        <li class="col-12  col-md-6">買Ｘ享Ｙ優惠</li>
                        <li class="col-12  col-md-6">A+B 優惠活動</li>
                        <li class="col-12  col-md-6">會員推薦獎賞</li>
                        <li class="col-12  col-md-6">會員分級／點數／購物金</li>
                        <li class="col-12  col-md-6">FB／Google／LINE 廣告追蹤</li>
                    </ul>
                    <a href="#">看更多優惠模組</a>
                </div>
            </div>
            <div class="card">
                <div class="pic col-12 col-md-6"><img src="./icon/FlowerDress890.webp" alt=""></div>
                <div class="text col-12 col-md-6">
                    <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <ul>
                        <li class="col-12  col-md-6">社群直播購物系統</li>
                        <li class="col-12  col-md-6">FB／IG／LINE 直播 +1</li>
                        <li class="col-12  col-md-6">FB & IG 貼文 +1 </li>
                        <li class="col-12  col-md-6">FB／IG／LINE 對話式購物</li>
                        <li class="col-12  col-md-6">自訂聊天機器人腳本</li>
                        <li class="col-12  col-md-6">訊息整合中心</li>
                    </ul>
                    <a href="#">看更多社群購物功能</a>
                </div>
            </div>
            <div class="card">
                <div class="pic col-12 col-md-6"><img src="./icon/TouchIpad.webp" alt=""></div>
                <div class="text col-12 col-md-6">
                    <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <ul>
                        <li class="col-12  col-md-6">門市 POS 系統</li>
                        <li class="col-12  col-md-6">線上買門市取</li>
                        <li class="col-12  col-md-6">線上線下會員／商品／庫存整合</li>
                        <li class="col-12  col-md-6">進銷庫存／調撥／多店管理</li>
                        <li class="col-12  col-md-6">門市快速集客工具</li>
                        <li class="col-12  col-md-6">Smart OMO 會員導購工具</li>
                    </ul>
                    <a href="#">了解更多全通路整合</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container more_service">
        <div class="more_service_title">更多功能與服務</div>
        <div class="card_list">
            <div class="card col-12 col-md-4">
                <div class="pic"><img src="./icon/asset 0.svg" alt=""></div>
                <div class="text">
                    <h3>強大庫存與訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="pic"><img src="./icon/asset 1.svg" alt=""></div>
                <div class="text">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="pic"><img src="./icon/asset 2.svg" alt=""></div>
                <div class="text">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="pic"><img src="./icon/asset 3.svg" alt=""></div>
                <div class="text">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="pic"><img src="./icon/asset 4.svg" alt=""></div>
                <div class="text">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="pic"><img src="./icon/asset 5.svg" alt=""></div>
                <div class="text">
                    <h3>品牌專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>