<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
            
        }

        * {
            list-style: none;
            scrollbar-width: none
        }

        .box {
            position: relative;

            display: flex;



        }

        .scroll {
            position: relative;
            /* width: 100vw; */
            height: 100vh;
            scroll-snap-type: y mandatory;
            margin: auto;
            overflow-y: auto;


        }

        .container {
            height: 100vh;
            width: 100vw;

            margin-bottom: 100px;
            scroll-snap-align: center;
        }


        .change-group span {
            width: fit-content;
        }

        .change-group>.btn-group {
            width: 184px;


        }

        .calendar-title {
            grid-template-rows: auto;
            grid-template-columns: repeat(7, 1fr);

        }

        .calendar-body {
            grid-template-rows: repeat(5, auto);
            grid-template-columns: repeat(7, 1fr);
        }

        .block {
            border: 1px solid #ddd
        }

        .d-block {
            height: 30px;
        }

        .c-block {
            height: 150px;
            text-align: end;
            padding: 5px 10px;


        }

        .date-title {
            display: flex;
            justify-content: space-between;
            height: 28px;
        }

        .date-title .add-event {
            color: #71cdf1;
            font-weight: bolder;
            background-color: #fff;
            border-radius: 50%;
            border-color: #ddd;
            font-size: 15px;
            height: 30px;
            width: 30px;
            opacity: 0;
            transition: .5s;

        }

        .c-block:hover .date-title .add-event {
            opacity: 1;
        }

        .date-title .date {
            margin-left: auto;
        }

        .c-block:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            ;
        }

        .todo-list {
            padding: 3px;
            overflow: auto;
            height: 110px;
            margin: 0;
        }

        .todo-list>.todo {
            padding: 5px 5px 5px 13px;
            text-align: start;
            border-radius: 10px;
            margin: 3px;
            font-size: 10px;
            cursor: pointer;
        }

        .todo-list>.todo:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .color-choose {
            height: 30px;
        }

        .color-choose span {
            height: 30px;
            vertical-align: middle;
        }

        .todo-list>.todo li {
            font-size: 10px;


        }

        li span {
            font-size: 15px;
            vertical-align: top;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="scroll">
            <div class="container last snap-point" id="container-last">
                <div class="change-group d-flex justify-content-evenly align-items-center   my-4">
                    <span class="col-3 fs-1 w-f">CALENDAR</span>

                    <div class="btn-group col-2 h-50 border " role="group"
                        aria-label="Button group with nested dropdown">

                        <div class="btn-group col-12" role="group">
                            <button type="button" class="btn btn-outline-primary  dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                2024年6月
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#container-last">2024年6月</a></li>
                                <li><a class="dropdown-item" href="#container-now">2024年7月</a></li>
                                <li><a class="dropdown-item" href="#container-next">2024年8月</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="calendar mb-0">
                    <div class="d-grid  calendar-title text-center">
                        <div class="col block d-block day0">星期日</div>
                        <div class="col block d-block day1">星期一</div>
                        <div class="col block d-block day2">星期二</div>
                        <div class="col block d-block day3">星期三</div>
                        <div class="col block d-block day4">星期四</div>
                        <div class="col block d-block day5">星期五</div>
                        <div class="col block d-block day6">星期六</div>
                    </div>
                    <div class="d-grid calendar-body">
                        <!-- <div class="col block c-block">
                        <div class="date-title">
                            <button id="" class=" add-event" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-date=""
                                >+</button>
                            <div class="date">1</div>
                        </div>
                        <ul class="todo-list">
                            <li class="todo">看書</li>
                        </ul>
                    </div> -->

                    </div>
                </div>
            </div>
            <div class="container now snap-point" id="container-now">
                <div class="change-group d-flex justify-content-evenly align-items-center   my-4">
                    <span class="col-3 fs-1 w-f">CALENDAR</span>
                    <div class="btn-group col-2 h-50 border " role="group"
                        aria-label="Button group with nested dropdown">

                        <div class="btn-group col-12" role="group">
                            <button type="button" class="btn btn-outline-primary  dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                2024年7月
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#container-last">2024年6月</a></li>
                                <li><a class="dropdown-item" href="#container-now">2024年7月</a></li>
                                <li><a class="dropdown-item" href="#container-next">2024年8月</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="calendar mb-0 ">
                    <div class="d-grid  calendar-title text-center">
                        <div class="col block d-block day0">星期日</div>
                        <div class="col block d-block day1">星期一</div>
                        <div class="col block d-block day2">星期二</div>
                        <div class="col block d-block day3">星期三</div>
                        <div class="col block d-block day4">星期四</div>
                        <div class="col block d-block day5">星期五</div>
                        <div class="col block d-block day6">星期六</div>
                    </div>
                    <div class="d-grid calendar-body">
                        <!-- <div class="col block c-block">
                        <div class="date-title">
                            <button id="" class=" add-event" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-date=""
                                >+</button>
                            <div class="date">1</div>
                        </div>
                        <ul class="todo-list">
                            <li class="todo">看書</li>
                        </ul>
                    </div> -->

                    </div>
                </div>
            </div>
            <div class="container next snap-point" id="container-next">
                <div class="change-group d-flex justify-content-evenly align-items-center   my-4">
                    <span class="col-3 fs-1 w-f">CALENDAR</span>
                    <div class="btn-group col-2 h-50 border " role="group"
                        aria-label="Button group with nested dropdown">

                        <div class="btn-group col-12" role="group">
                            <button type="button" class="btn btn-outline-primary  dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                2024年8月
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#container-last">2024年6月</a></li>
                                <li><a class="dropdown-item" href="#container-now">2024年7月</a></li>
                                <li><a class="dropdown-item" href="#container-next">2024年8月</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="calendar mb-0">
                    <div class="d-grid  calendar-title text-center">
                        <div class="col block d-block day0">星期日</div>
                        <div class="col block d-block day1">星期一</div>
                        <div class="col block d-block day2">星期二</div>
                        <div class="col block d-block day3">星期三</div>
                        <div class="col block d-block day4">星期四</div>
                        <div class="col block d-block day5">星期五</div>
                        <div class="col block d-block day6">星期六</div>
                    </div>
                    <div class="d-grid calendar-body">
                        <!-- <div class="col block c-block">
                        <div class="date-title">
                            <button id="" class=" add-event" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-date=""
                                >+</button>
                            <div class="date">1</div>
                        </div>
                        <ul class="todo-list">
                            <li class="todo">看書</li>
                        </ul>
                    </div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal add-->
    <div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="add modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="staticBackdropLabel">預計行程</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="add modal-body">
                    <form class="row g-3">
                        <div class="col-md-12">
                            <div class="input-group mb-3">
                                <div class="dropdown col-md-3">
                                    <div class="col-md-11">
                                        <select class="form-select" id="AMPM" required value="">
                                            <option selected disabled value="">時間點</option>
                                            <option value="上午">上午</option>
                                            <option value="下午">下午</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            請選上午或下午
                                        </div>
                                    </div>
                                </div>
                                <input type="number" min="0" max="12" class="form-control col-5"
                                    aria-label="Sizing example input" id="hour"
                                    aria-describedby="inputGroup-sizing-default" value="0">
                                <span class=" input-group-text" id="inputGroup-sizing-default">點</span>
                                <input type="number" min="0" max="59" class="form-control col-5"
                                    aria-label="Sizing example input" id="minute"
                                    aria-describedby="inputGroup-sizing-default" value="0">
                                <span class="input-group-text" id="inputGroup-sizing-default">分</span>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-default">這天想做點...</span>
                                <input type="text" class="form-control" aria-label="Sizing example input" id="whatToDo"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-default">想去...</span>
                                <input type="text" class="form-control" aria-label="Sizing example input" id="where"
                                    aria-describedby="inputGroup-sizing-default">
                            </div>

                            <div class="color-choose w-25  input-group mb-3 d-flex">
                                <span class="input-group-text " id="inputGroup-sizing-default m-auto ">顏色</span>
                                <input type="color" class="form-control d-block" aria-label="Sizing example input"
                                    id="tagColor" aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="button" class="add-confirm btn btn-primary ">確認</button>
                        <button type="button" class="edit-confirm btn btn-warning d-none">編輯</button>
                        <button type="button" class="delete-confirm btn btn-danger d-none">刪除</button>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- template calender -->
    <template id="calender_template">
        <div class="block col block c-block">
            <div class="date-title">
                <button id="" class="add-event" data-bs-toggle="modal" data-bs-target="#staticBackdrop">+</button>
                <div class="date" data-date=""></div>
            </div>
            <ul class="todo-list"></ul>
        </div>
    </template>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <script src="./calendar_main.js"></script>
</body>

</html>